.members {
  padding: 100px 0 140px;
  &__wrapper {
    position: relative;
  }
  &__title-wrapper {
    max-width: 806px;
  }
  &__title {
    font-family: var(--heading-font);
    font-size: 54px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: clamp(36px, 4.5vw, 54px);
    }
    @media (max-width: 375px) {
      font-size: clamp(28px, 9.6vw, 36px);
      line-height: 1.14;
    }
  }
  &__main {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    @media screen and (max-width: 1200px) {
      display: block;
    }
    &-image {
      img {
        display: block;
        margin: 0 auto;
        @media (max-width: 1200px) {
          width: unset;
          max-width: 320px;
          height: auto;
        }
        @media (max-width: 375px) {
          max-width: unset;
          height: unset;
          width: 244px;
          height: 244px;
        }
      }
    }
    &-card {
      &-person {
        margin-top: 28px;
        display: block;
        color: var(--heading-color);
        font-size: 24px;
        font-weight: 600;
        line-height: 1.26;
        text-align: center;
      }
      &-subtitle {
        display: block;
        font-family: var(--secondary-font);
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0px;
        color: var(--heading-color);
        text-align: center;
        margin-top: 6px;
        opacity: 0.6;
      }
      &-link {
        margin: 18px auto 0 auto;
        width: 114px;
        height: 35px;
        font-family: var(--secondary-font);
        color: var(--tertiary-color);
        border: 1px solid var(--tertiary-color);
        border-radius: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        &:hover {
          color: var(--white);
          background-color: var(--tertiary-color);
          transition: 0.2s;
        }
      }
    }
  }
  &__controls {
    position: absolute;
    top: 9px;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media screen and (max-width: 1200px) {
      position: relative;
    }

    button {
      background: inherit;
      width: 44px;
      height: 44px;
      border: none;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      &:hover {
        svg {
          circle {
            fill: #fbce51;
            transition: 0.5s;
          }
        }
      }
    }
    &-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      gap: 5px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--heading-color);
      :nth-child(2) {
        opacity: 0.6;
      }
      :nth-child(3) {
        opacity: 0.6;
      }
    }
  }
}
