.stages {
  padding: 100px 0 100px;
  &__header {
    max-width: 806px;
    position: relative;

    h2 {
      font-family: var(--heading-font);
      font-size: 54px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0px;
      text-align: left;
      text-transform: uppercase;
    }
    p {
      position: absolute;
      top: 72px;
      left: 301px;
      width: 280px;
      color: var(--tertiary-color);
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;
    }
  }
  &__content {
    display: grid;
    margin-top: 54px;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &-container {
      &-1 {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      &-2 {
        grid-area: 1 / 3 / 3 / 4;
        display: grid;
      }
      &-3 {
        grid-area: 2 / 1 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      &-4 {
        grid-area: 3/1/3/2;
      }
      &-5 {
        grid-area: 3/2/4/4;
        margin-left: 5px;
      }
    }

    & .card {
      min-height: 112px;
      display: flex;
      padding: 20px;
      gap: 0 16px;
      background: url("../images/card_bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      gap: 0 16px;
      font-family: var(--secondary-font);
      div {
        min-width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        background: var(--white);
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
      }
    }
  }
}
