:root {
  --heading-font: "Merriweather", sans-serif;
  --secondary-font: "Golos Text", sans-serif;
  --heading-color: #313131;
  --heading-bg: #e9ded4;
  --logo-color: #595653;
  --banner-btn: #1f1f1f;
  --banner-btn-hover: #fbce51;
  --marquee-bg: #f54932;
  --marquee-color: #ffffff;
  --secondary-color: #f54932;
  --tertiary-color: #3057a2;
  --table-line: #d0d0d0;
  --pagination-dot-bg: #d9d9d9;
  --arrow-bg-disabled: #d6d6d6;
  --footer-bg: #e9ded4;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--heading-color);
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
}

h3,
h4 {
  font-family: var(--secondary-font);
}

p {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  --width: 1222px;
  --padding: 72px;
  max-width: calc(var(--width) + var(--padding) * 2);
  margin: 0 auto;
  padding: 0 var(--padding);
}
@media (max-width: 1200px) {
  .container {
    --padding: 8vw;
  }
}
@media (max-width: 375px) {
  .container {
    --padding: 20px;
  }
}

.header {
  padding: 26px 0 132px 0;
  position: relative;
  background-color: var(--heading-bg);
}
@media (max-width: 1200px) {
  .header {
    padding: 96px 0 130px 0;
  }
}
.header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg_large.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1200px) {
  .header::before {
    background-image: url("../images/bg__1200.png");
  }
}
@media screen and (max-width: 1200px) {
  .header::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../images/header__effect.png");
    background-color: var(----heading-bg);
    background-repeat: no-repeat;
    background-size: cover;
    mix-blend-mode: color-burn;
  }
}
.header__banner {
  position: relative;
  z-index: 1;
  max-width: 542px;
  margin-top: 62px;
}
.header__banner-description {
  margin-top: 24px;
  height: 46px;
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: var(--heading-color);
  font-weight: 400;
}
@media (max-width: 1200px) {
  .header__banner-description {
    display: none;
  }
}
.header__banner-buttons {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}
@media screen and (max-width: 1200px) {
  .header__banner-buttons {
    display: none;
  }
}
.header__banner-btn {
  width: 263px;
  height: 70px;
  border: 2px solid transparent;
  font-size: 16px;
  border-radius: 66px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  font-family: var(--secondary-font);
  -webkit-tap-highlight-color: transparent;
  transition: 0.15s linear;
}
.header__banner-btn-primary {
  background-color: var(--banner-btn);
  color: var(--white);
}
.header__banner-btn-primary:hover {
  color: var(--banner-btn);
  background: var(--banner-btn-hover);
}
.header__banner-btn-secondary {
  background-color: transparent;
  color: var(--banner-btn);
  border: 2px solid var(--banner-btn);
}
.header__banner-btn-secondary:hover {
  background-color: var(--banner-btn);
  color: var(--white);
}
@media screen and (max-width: 1200px) {
  .header__banner {
    margin-top: 80px;
  }
}
.header__content h1 {
  display: inline-block;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--heading-color);
  font-family: var(--heading-font);
}
@media screen and (max-width: 1200px) {
  .header__content h1 {
    font-size: clamp(26px, 5vw, 60px);
  }
}
.header__content h1 :nth-child(2) {
  letter-spacing: -12px;
}
@media screen and (max-width: 768px) {
  .header__content h1 :nth-child(2) {
    letter-spacing: -8px;
  }
}
.header__content h1 :nth-child(4) {
  display: block;
  text-align: center;
}
.header__content h1 :nth-child(5) {
  display: block;
  text-align: right;
}

.logo__container {
  z-index: 1;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .logo {
    min-width: 213px;
    width: 34vw;
  }
}

.running__line {
  background: var(--marquee-bg);
  color: var(--white);
  padding: 18px 0;
  overflow: hidden;
}
.running__line-container {
  max-width: 2335px;
  margin: 0 auto;
  display: flex;
}
.running__line-container span {
  position: relative;
  margin-right: 30px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: var(--heading-font);
}
.running__line-container span::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--white);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -18px;
}

.support {
  padding: 80px 0 100px;
}
@media screen and (max-width: 1200px) {
  .support {
    padding: 40px 0 100px;
  }
}
.support__wrapper {
  display: grid;
  gap: 64px;
}
.support__header {
  display: flex;
  align-items: center;
  min-height: 250px;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .support__header {
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
  }
}
.support__header-top-image {
  margin-left: 64px;
}
@media screen and (max-width: 1200px) {
  .support__header-top-image {
    margin: 0;
  }
}
.support__header-top-title {
  max-width: 764px;
}
.support__header-top-title p,
.support__header-top-title h2 {
  color: var(--heading-color);
  display: inline;
  font-family: var(--heading-font);
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.35;
  letter-spacing: 0px;
}
@media screen and (max-width: 1200px) {
  .support__header-top-title p {
    font-size: clamp(28px, 2.6vw, 36px);
  }
}
.support__header-top-title span {
  font-weight: 700;
  color: var(--secondary-color);
}
.support__main {
  position: relative;
}
.support__main-image-wrapper {
  position: absolute;
  top: -26px;
  left: -26px;
}
@media screen and (max-width: 1366px) {
  .support__main-image-wrapper {
    width: 38.8vw;
  }
}
@media (max-width: 1200px) {
  .support__main-image-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 530px;
    width: 100%;
    top: unset;
    left: unset;
  }
}
.support__main-table {
  width: 100%;
  transform: translateY(-14px);
  border-collapse: collapse;
}
.support__main-table tr {
  height: 56px;
}
.support__main-table tr:not(:last-child) {
  border-bottom: 2px solid var(--table-line);
}
.support__main-text-wrapper {
  max-width: 704px;
  margin: 0 0 0 auto;
}
@media screen and (max-width: 1200px) {
  .support__main-text-wrapper {
    max-width: 100%;
  }
}
.support__main-text-title {
  margin-bottom: 60px;
}
.support__main-text-title p {
  max-width: 680px;
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.35;
}
@media (max-width: 1200px) {
  .support__main-text-title p {
    font-size: clamp(30px, 2.64vw, 36px);
    min-width: none;
    text-align: center;
  }
}
.support__main-text-title span {
  font-weight: 700;
  color: var(--secondary-color);
}
.support__main-text-label {
  font-family: var(--secondary-font);
  font-weight: 400;
  width: 306px;
  opacity: 0.7;
  font-size: 20px;
  border-right: 2px solid var(--table-line);
}
@media screen and (max-width: 1200px) {
  .support__main-text-label {
    width: 100%;
    border-right: none;
    font-size: 18px;
  }
}
.support__main-text-play__info {
  font-family: var(--secondary-font);
  width: 398px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding-left: 16px;
}
@media screen and (max-width: 1200px) {
  .support__main-text-play__info {
    font-size: 18px;
    padding: 0;
  }
}
.support__main-text-old {
  position: relative;
  margin-right: 8px;
}
.support__main-text-old:after {
  content: "";
  position: absolute;
  width: 81px;
  border: 2px solid var(--secondary-color);
  left: 0;
  right: 0;
  top: 50%;
}
.support__footer {
  margin-top: 18px;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--tertiary-color);
}

.stages {
  padding: 100px 0 100px;
}
.stages__header {
  max-width: 806px;
  position: relative;
}
.stages__header h2 {
  font-family: var(--heading-font);
  font-size: 54px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
}
.stages__header p {
  position: absolute;
  top: 72px;
  left: 301px;
  width: 280px;
  color: var(--tertiary-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}
.stages__content {
  display: grid;
  margin-top: 54px;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.stages__content-1 {
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.stages__content-2 {
  grid-area: 1/3/3/4;
  display: grid;
}
.stages__content-3 {
  grid-area: 2/1/2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.stages__content-4 {
  grid-area: 3/1/3/2;
}
.stages__content-5 {
  grid-area: 3/2/4/4;
  display: grid;
  grid-template-columns: 2px 1fr;
}
.stages__content-5 p {
  max-width: clamp(310px, 27vw, 410px);
}
.stages__content .card {
  min-height: 112px;
  display: flex;
  padding: 20px;
  background: url("../images/card_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  gap: 0 16px;
  font-family: var(--secondary-font);
}
.stages__content .card div {
  min-width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  background: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.stages__content .card p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}
.stages__content .card.card__extra {
  display: grid;
  grid-template-columns: 37px 1fr;
}
.stages__content-image {
  position: absolute;
  bottom: 0;
  right: -64px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.members {
  padding: 100px 0 140px;
}
.members__wrapper {
  position: relative;
}
.members__title-wrapper {
  max-width: 806px;
}
.members__title {
  font-family: var(--heading-font);
  font-size: 54px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
}
.members__main {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}
.members__main-image img {
  display: block;
  margin: 0 auto;
}
.members__main-card-person {
  margin-top: 28px;
  display: block;
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.26;
  text-align: center;
}
.members__main-card-subtitle {
  display: block;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  color: var(--heading-color);
  text-align: center;
  margin-top: 6px;
  opacity: 0.6;
}
.members__main-card-link {
  margin: 18px auto 0 auto;
  width: 114px;
  height: 35px;
  font-family: var(--secondary-font);
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color);
  border-radius: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}
.members__main-card-link:hover {
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.2s;
}
.members__controls {
  position: absolute;
  top: 9px;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.members__controls button {
  background: inherit;
  width: 44px;
  height: 44px;
  border: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.members__controls button:hover svg circle {
  fill: #fbce51;
  transition: 0.5s;
}
.members__controls-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 5px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--heading-color);
}
.members__controls-numbers :nth-child(2) {
  opacity: 0.6;
}
.members__controls-numbers :nth-child(3) {
  opacity: 0.6;
}

.footer {
  padding: 40px 0 72px 0;
  background: var(--footer-bg);
}
.footer p {
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  opacity: 0.6;
}/*# sourceMappingURL=style.css.map */